washington: 1
cnn: 1
president: 3
joe: 1
biden: 7
thanked: 1
service: 4
members: 1
stationed: 2
across: 3
the: 20
globe: 3
for: 7
their: 1
in: 8
a: 9
christmas: 1
day: 1
virtual: 1
meeting: 1
from: 2
white: 2
house: 2
holidays: 1
really: 1
bring: 1
into: 1
sharp: 1
focus: 1
being: 1
apart: 2
is: 3
it: 6
s: 6
just: 1
part: 3
of: 7
job: 2
but: 2
hard: 2
and: 14
who: 2
you: 7
guys: 1
are: 1
he: 3
told: 2
representatives: 1
all: 2
six: 1
armed: 1
services: 1
i: 2
know: 3
quite: 1
frankly: 1
harder: 1
your: 4
husbands: 1
wives: 1
moms: 1
dads: 1
children: 3
to: 7
be: 1
or: 2
on: 5
duty: 2
during: 2
season: 2
togetherness: 1
we: 7
bidens: 2
understand: 1
that: 4
military: 2
units: 1
bahrain: 1
qatar: 1
romania: 1
colorado: 1
via: 1
video: 1
conference: 1
still: 1
every: 1
once: 1
while: 1
look: 2
at: 2
empty: 1
chair: 1
country: 1
whether: 1
re: 2
iraq: 3
beau: 2
spent: 1
year: 3
with: 1
delaware: 2
army: 1
national: 2
guard: 2
remember: 1
what: 1
felt: 1
like: 1
as: 3
said: 2
those: 1
birthdays: 1
other: 1
occasions: 1
celebrations: 1
where: 1
not: 1
together: 1
calls: 3
norad: 2
updates: 2
santa: 2
progress: 2
late: 1
son: 1
former: 1
attorney: 1
general: 1
deployed: 1
deployment: 1
died: 1
brain: 1
cancer: 1
his: 1
remarks: 1
saturday: 1
was: 2
solid: 1
steel: 1
spine: 1
nation: 1
adding: 1
they: 1
remain: 1
always: 2
vigilant: 1
ready: 1
when: 1
days: 1
holiday: 1
pray: 1
peace: 1
spread: 1
joy: 1
glad: 1
tidings: 1
also: 1
hope: 1
possibility: 1
better: 1
give: 2
thanks: 2
everything: 2
ve: 1
gotten: 1
families: 1
added: 1
joined: 1
call: 1
by: 1
first: 2
lady: 1
jill: 1
newly: 1
minted: 1
puppy: 1
commander: 1
arrived: 1
earlier: 1
this: 2
week: 1
were: 1
going: 1
send: 1
guy: 1
over: 2
joked: 1
quick: 1
brown: 1
fox: 1
jumps: 1
lazy: 1
dog: 1
